spring.application.name=User-Api


spring.datasource.url=jdbc:mysql://database-1.cx682gs4ov6w.ap-south-1.rds.amazonaws.coms/userlogin
spring.datasource.username=admin
spring.datasource.password=qwertyuiop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


#SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartchintu046@gmail.com
spring.mail.password=kiqf ktly fcsu wqtb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
